# Mood-Tunes

./: README.md  build.gradle
AndroidStudioProjects/MoodTunes/: settings.gradle
AndroidStudioProjects/MoodTunes/app/src/androidTest/java/com/example/moodtunes/: ExampleInstrumentedTest.java
AndroidStudioProjects/MoodTunes/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MoodTunes/app/src/main/java/com/example/moodtunes/: MainActivity.java
AndroidStudioProjects/MoodTunes/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidStudioProjects/MoodTunes/app/src/main/res/raw/: tagMoods.csv
AndroidStudioProjects/MoodTunes/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtunes/: MainActivity.java  PlaylistScreen.java  Song.java  SplashActivity.java  User.java  VolleyCallBack.java
app/src/main/java/com/example/moodtunes/Connectors/: UserService.java
app/src/main/res/layout/: activity_main.xml  activity_playlist_screen.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: tagMoods.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moodtunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
