<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191414">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ED760"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="?attr/homeAsUpIndicator"
            android:foregroundGravity="fill_horizontal|fill_vertical"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/mood"
            android:layout_width="319dp"
            android:layout_height="67dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:orientation="vertical"
        android:translationY="150dp">

        <Button
            android:id="@+id/playlistOne"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#1ED760"
            android:text="PLAYLIST ONE"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/playlistTwo"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#1ED760"
            android:text="PLAYLIST TWO"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/playlistThree"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#1ED760"
            android:text="PLAYLIST THREE"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>